<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6X7-Oi-Ara">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tVm-66-fnV">
            <objects>
                <tableViewController id="CBW-vg-2rd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ao1-Mh-KS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Group" textLabel="AON-8x-Fyr" detailTextLabel="0bI-Ld-ZQl" style="IBUITableViewCellStyleValue1" id="dU7-Ic-rdE">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dU7-Ic-rdE" id="tyv-jk-eSX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AON-8x-Fyr">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bI-Ld-ZQl">
                                            <rect key="frame" x="296" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mWK-yn-1gT" kind="show" identifier="EditGroup" id="GLE-KW-SNr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBW-vg-2rd" id="cld-7K-5Wp"/>
                            <outlet property="delegate" destination="CBW-vg-2rd" id="DSH-dJ-668"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C0r-N5-Hvy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AN-kI-l5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="183.95802098950526"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aaW-LG-bAC">
            <objects>
                <tableViewController id="mWK-yn-1gT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="opy-Jo-pNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditableText" id="RM0-CI-bVg">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RM0-CI-bVg" id="z28-E4-fNf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name the group" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="on7-Gy-1M3">
                                            <rect key="frame" x="8" y="11.5" width="359" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="on7-Gy-1M3" firstAttribute="centerY" secondItem="z28-E4-fNf" secondAttribute="centerY" id="MUw-3o-YwU"/>
                                        <constraint firstItem="on7-Gy-1M3" firstAttribute="leading" secondItem="z28-E4-fNf" secondAttribute="leadingMargin" id="mNM-BB-MLA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="on7-Gy-1M3" secondAttribute="trailing" id="u8w-7f-msa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="xRh-SJ-W7r">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRh-SJ-W7r" id="Q1Y-ua-zGW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r17-An-xVw">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPJ-Jr-GHj">
                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sPJ-Jr-GHj" secondAttribute="trailing" id="ELV-Xo-UJ1"/>
                                        <constraint firstItem="sPJ-Jr-GHj" firstAttribute="centerY" secondItem="Q1Y-ua-zGW" secondAttribute="centerY" id="apH-Jr-Eg4"/>
                                        <constraint firstItem="r17-An-xVw" firstAttribute="centerY" secondItem="Q1Y-ua-zGW" secondAttribute="centerY" id="okx-Ug-4Hy"/>
                                        <constraint firstItem="r17-An-xVw" firstAttribute="leading" secondItem="Q1Y-ua-zGW" secondAttribute="leadingMargin" id="pgD-B3-YGp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="LIH-3b-Krh" detailTextLabel="77f-To-dPK" style="IBUITableViewCellStyleValue1" id="kbU-Wr-V0I">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbU-Wr-V0I" id="IgH-73-taj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LIH-3b-Krh">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77f-To-dPK">
                                            <rect key="frame" x="296" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mx8-Cp-sEa" kind="show" identifier="EditAlarm" id="iXs-gU-Ixg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mWK-yn-1gT" id="nhM-Lo-CRU"/>
                            <outlet property="delegate" destination="mWK-yn-1gT" id="SIE-jL-kso"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2O-9d-uf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="184"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9o7-FB-Zum">
            <objects>
                <tableViewController id="mx8-Cp-sEa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BVI-Ql-KfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JYz-4g-6v6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="S93-dM-lI6">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S93-dM-lI6" id="8Yd-Cj-XQr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this alarm" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-ZE-D0O">
                                                    <rect key="frame" x="8" y="10.5" width="359" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAf-ZE-D0O" firstAttribute="leading" secondItem="8Yd-Cj-XQr" secondAttribute="leadingMargin" id="3Zs-HY-VGt"/>
                                                <constraint firstItem="YAf-ZE-D0O" firstAttribute="centerY" secondItem="8Yd-Cj-XQr" secondAttribute="centerY" id="MdK-to-bSE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YAf-ZE-D0O" secondAttribute="trailing" id="ZFW-50-TID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="M0U-p3-yc4">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0U-p3-yc4" id="SaO-2K-uPU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a description" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5yC-CS-Y0T">
                                                    <rect key="frame" x="8" y="10.5" width="359" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yC-CS-Y0T" firstAttribute="leading" secondItem="SaO-2K-uPU" secondAttribute="leadingMargin" id="5vu-Vl-5xt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5yC-CS-Y0T" secondAttribute="trailing" id="EK0-RL-wwj"/>
                                                <constraint firstItem="5yC-CS-Y0T" firstAttribute="centerY" secondItem="SaO-2K-uPU" secondAttribute="centerY" id="P2h-mg-H9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remind me at" id="Tbo-wN-V7f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="217" id="2Py-yi-yTt">
                                        <rect key="frame" x="0.0" y="180" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Py-yi-yTt" id="y9G-VS-4Y2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekd-Ol-xYY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-ok-8T7">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="510859402.66849798">
                                                                <!--2017-03-10 17:23:22 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ekd-Ol-xYY" secondAttribute="trailing" constant="-8" id="0qD-H8-Msk"/>
                                                <constraint firstItem="Ekd-Ol-xYY" firstAttribute="leading" secondItem="y9G-VS-4Y2" secondAttribute="leadingMargin" constant="-8" id="1WF-RC-CW4"/>
                                                <constraint firstItem="Ekd-Ol-xYY" firstAttribute="top" secondItem="y9G-VS-4Y2" secondAttribute="topMargin" constant="-8" id="8ts-SK-U80"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ekd-Ol-xYY" secondAttribute="bottom" constant="-8" id="X81-c8-23u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attch a picture" id="Ww5-DW-FEQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Gk3-ct-h4U">
                                        <rect key="frame" x="0.0" y="454" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gk3-ct-h4U" id="Fm8-I7-HZN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-0q-782">
                                                    <rect key="frame" x="8" y="8" width="359" height="183.5"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="xdQ-ET-4YA" appends="YES" id="bUX-em-j9R"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-eW-0zi">
                                                    <rect key="frame" x="112.5" y="89.5" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWA-eW-0zi" firstAttribute="centerY" secondItem="Fm8-I7-HZN" secondAttribute="centerY" id="DPD-O7-VWl"/>
                                                <constraint firstItem="D1x-0q-782" firstAttribute="leading" secondItem="Fm8-I7-HZN" secondAttribute="leadingMargin" id="Td1-L9-bom"/>
                                                <constraint firstAttribute="topMargin" secondItem="D1x-0q-782" secondAttribute="top" id="agC-p2-mH1"/>
                                                <constraint firstItem="cWA-eW-0zi" firstAttribute="centerX" secondItem="Fm8-I7-HZN" secondAttribute="centerX" id="bSk-o2-Tfp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D1x-0q-782" secondAttribute="trailing" id="fGc-Ig-2C9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D1x-0q-782" secondAttribute="bottom" id="ktL-Zq-4gb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mx8-Cp-sEa" id="MfG-Zr-o6T"/>
                            <outlet property="delegate" destination="mx8-Cp-sEa" id="AF3-1B-qXN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElB-4R-axD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xdQ-ET-4YA"/>
            </objects>
            <point key="canvasLocation" x="2554" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3L-LC-m6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6X7-Oi-Ara" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byZ-3I-vwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBW-vg-2rd" kind="relationship" relationship="rootViewController" id="am5-zY-98j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I1-Vm-EUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="183.95802098950526"/>
        </scene>
    </scenes>
</document>
